{
  "name": "pau-profiler",
  "version": "0.3.0",
  "description": "Local-first context utilization analysis for AI agents: Context Hog detection, uncertainty intervals, evictable-load estimation, trace comparison, optimization planning, and CI budget enforcement using Pig Adjustable Units (PAU).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "pau": "./bin/pau.mjs"
  },
  "files": [
    "dist",
    "bin",
    "schema",
    "spec",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:site": "npm run build && node scripts/build-site.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "example": "npm run build && node bin/pau.mjs analyze examples/research-agent.json",
    "example:series": "npm run build && node bin/pau.mjs series examples/series/turn-1.json examples/series/turn-2.json examples/series/turn-3.json examples/series/turn-4.json",
    "example:report": "npm run build && node bin/pau.mjs report examples/research-agent.json --tier developer",
    "prepack": "npm run build",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoofTopDude/pau-profiler.git"
  },
  "homepage": "https://rooftopdude.github.io/pau-profiler/",
  "bugs": {
    "url": "https://github.com/RoofTopDude/pau-profiler/issues"
  },
  "keywords": [
    "ai",
    "agents",
    "context-window",
    "observability",
    "llm",
    "telemetry",
    "open-source",
    "prompt-engineering",
    "agent-harness",
    "context-engineering",
    "cli",
    "observability",
    "opentelemetry"
  ],
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
